apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.weidi.mirrorcast"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DANDROID_ARM_NEON=TRUE",
                        "-DANDROID_CPP_FEATURES=rtti exceptions",
                        "-DANDROID_STL=c++_shared",// 需要使用到std::to_string()这个函数
                        //"-DANDROID_STL=c++_static",// 需要使用到std::to_string()这个函数
                        "-DANDROID_TOOLCHAIN=gcc",
                        "-DANDROID_ARM_MODE=arm"
                // 使用下面这种方式时,加载so出错
                // abiFilters 'armeabi-v7a', 'armeabi', 'x86', 'x86_64', 'arm64-v8a'
            }
            // jniLibs ---> nativeLibs
            ndk {
                abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86' // 'armeabi',
            }
        }
        signingConfig signingConfigs.debug

        flavorDimensions "MirrorCast"
    }
    signingConfigs {
        config {
            storeFile file("../ext/keystore/platform.jks")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    lintOptions {
        abortOnError false
        // 忽略警告
        //checkReleaseBuilds false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':baseLib')
    implementation project(':p2pLib')
    implementation project(':rtplib')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}